[DEFAULT]

[VIDEOS]
; eg : 1=name.mkv,img.png,time (time=1-all video frames)
; configurable = False/True - enable config.ini for your feature detection
1=video.mp4,poza.png,30
;2=video.mkv,image.png,time
;3=...
;...
[VIDEO]
height = 600
width = 600
pheight = 200
pwidth = 200

[SIFT]
configurable = False
k=2
distance=0.75
nfeatures=0
nOctaveLayers=3
contrastThreshold=0.04
edgeThreshold=10
sigma=1.6
[BRISK]
configurable = False
k=2
distance=0.75
thresh=30
octaves=3
patternScale=1.0
[ORB]
configurable = False
nfeatures=500
scaleFactor=1.2
nlevels=2
WTA_K=2
distance=0.81
[AKAZE]
configurable = False
threshold=0.001
nOctaves=4
nOctaveLayers=4
distance=0.81
[KAZE]
configurable = False
extended=False
upright=False
threshold=0.001
nOctaves=4
nOctaveLayers=4
distance=0.81
